*,
*::before,
*::after{
  box-sizing: border-box;
}
html,
body{
  height: 100%;
}
body{
  font-family: 'Roboto', sans-serif;
  font-size: 17px;
  line-height: 1.4;
  font-weight: 400;
  color: #fff;
  background-color: #10061E;
}
a{
  text-decoration: none;
  color: inherit;
  display: inline-block;
}
.wrapper{
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
  overflow: hidden;
}
.main{
  flex: 1 0 auto;
}
.footer{
  flex: 0 0 auto;
}
.container{
  max-width: 1080px;
  margin: 0 auto;
  padding: 0 15px;
}
.logo{
  position: relative;
  &::before{
    content: "";
    position: absolute;
    left: 0;
    top: -3px;
    border: 1px solid cornflowerblue;
    border-radius: 50%;
    transform: scale(0) rotate(0);
    width: 100%;
    height: 100%;
    transition: transform .3s;
  }
  &:hover::before{
    transform: scale(1.6);
    animation: logo-animate 1.5s .3s infinite;
  }
  @keyframes logo-animate {
    0%{
      transform: scale(1.6) rotate(4deg);
    }
    50%{
      transform: scale(1.7) rotate(-4deg);
    }
    100%{
      transform: scale(1.6) rotate(4deg);
    }
  }
}
.btn{
  background-color: @color-bg;
  padding: 13px 9px;
  max-width: 136px;
  width: 100%;
  text-align: center;
  font-weight: 500;
  border-radius: 4px;
  transition: transform .3s linear, box-shadow .3s linear, background-color .3s linear;
  &:hover{
    transform: translateY(-4px);
    box-shadow: 10px 10px 3px #fc47534e;
    background-color: darken(@color-bg,3%);
  }
}
.menu{
  display: flex;
  &__item + &__item{
    margin-left: 54px;
  }
  &__item-link{
    font-size: 16px;
    font-weight: 500;
    position: relative;
    padding-bottom: 3px;
    transition: transform .3s linear;
    &::before{
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: #fff;
      transform-origin: right;
      transform: scaleX(0);
      transition: transform .3s linear;
    }
    &:hover::before{
      transform: scaleX(1);
      transform-origin: left;
    }
    &:hover{
      transform: translateY(-4px);
    }
  }
}
.decor-circle{
  background: #FC4754;
  border-radius: 50%;
  filter: blur(65px);
  transform: translate3d(0, 0, 0);
  width: 262px;
  height: 262px;
  position: absolute;
  pointer-events: none;
  &--1{
    left: -200px;
    top: 40px;
    animation: decor-circle-1 3s infinite;
  }
  &--2{
    width: 351px;
    height: 271px;
    bottom: -270px;
    left: 50%;
    transform: translate(-50%);
    animation: decor-circle-2 3s infinite;
  }
}
@keyframes decor-circle-1 {
  0%{
    width: 262px;
    height: 262px;
  }
  50%{
    width: 240px;
    height: 240px;
  }
  100%{
    width: 262px;
    height: 262px;
  }
}
@keyframes decor-circle-2 {
  0%{
    bottom: -270px;
  }
  50%{
    bottom: -250px;
  }
  100%{
    bottom: -270px;
  }
}




