@media (max-width: 1124px) {
  .logo:hover::before{
    transform: scale(1.2);
  }
  @keyframes logo-animate {
    0%{
      transform: scale(1.2) rotate(4deg);
    }
    50%{
      transform: scale(1.3) rotate(-4deg);
    }
    100%{
      transform: scale(1.2) rotate(4deg);
    }
  }
}
@media (max-width: 1020px) {
  .content__boxs-data{
    right: 35px;
  }
  .content__title{
    font-size: 42px;
    line-height: 50px;
  }
  .content__info {
    max-width: 415px;
  }
  .content__statistics{
    margin: 40px 0;
  }
  .content__statistics-num{
    font-size: 24px;
  }
  .content__statistics-item{
    min-width: 103px;
    padding: 0 20px;
  }
  .decor-circle{
    width: 220px;
    height: 220px;
    animation: none;
  }
  .menu__item-link{
    padding-bottom: 0;
  }
  //hover delete
  .logo:hover::before{
    transform: scale(0);
    animation: none;
  }
  .menu__item-link:hover{
    transform: translateY(0);
  }
  .menu__item-link:hover::before{
    display: none;
  }
  .btn:hover{
    background-color: @color-bg;
    transform: translateY(0);
    box-shadow: none;
  }
  .content__links-link--bg:hover{
    background-color: transparent;
  }
  .content__boxs-btn:hover{
    background-color: @color-bg;
    box-shadow: none;
  }
}
@media (max-width: 900px) {
  .content__boxs-data{
    width: 315px;
    display: block;
    right: 25px;
  }
  .content__boxs-info{
    justify-content: space-between;
    margin-bottom: 10px;
  }
  .content__boxs-btn{
    width: 100%;
  }
  .menu__item+.menu__item {
    margin-left: 35px;
  }
}
@media (max-width: 786px) {
  .content__boxs-box{
    max-width: 260px;
  }
  .content__boxs,
  .content__boxs-box{
    max-height: 343px;
  }
  .content__boxs-data{
    width: 250px;
    bottom: -100px;
  }
  .content__boxs-info{
    display: block;
  }
  .content__boxs-item{
    text-align: center;
  }
  .content__info{
    max-width: 360px;
  }
  .content__title {
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 10px;
  }
  .content__text{
    margin-bottom: 20px;
  }
  .content__text,
  .btn,
  .content__boxs-btn{
    font-size: 16px;
    padding: 10px 12px;
  }
  .content__statistics{
    margin: 30px 0;
  }
  .content__statistics{
    margin: 30px 0;
  }
  .content__statistics-num{
    font-size: 20px;
  }
  .header{
    padding-top: 30px;
    margin-bottom: 30px;
  }
  .header__inner{
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .header__menu{
    width: 100%;
    order: 1;
    margin-right: 0;
    justify-content: center;
    margin-top: 20px;
  }
  .content__decor{
    max-width: 480px;
    max-height: 370px;
  }
}
@media (max-width: 680px) {
  .content__boxs-box{
    display: none;
    position: static;
  }
  .content__boxs{
    padding: 0;
    position: static;
  }
  .content__info{
    width: 100%;
    max-width: none;
    padding-bottom: 144px;
  }
  .content__boxs-data{
    width: calc(100% - 30px);
    left: 15px;
    bottom: 0;
  }
  .content__boxs-info{
    display: flex;
  }
  .content__boxs-decorcircle{
    display: none;
  }
  .content__decor{
    max-width: none;
    width: calc(100% - 30px);
    max-height: 370px;
  }
}
@media (max-width: 480px) {
  .header__menu{
    gap: 10px 20px;
    flex-wrap: wrap;
  }
  .menu__item+.menu__item {
    margin-left: 0;
  }
  .content {
    padding-top: 10px;
  }
}
@media (max-width: 340px) {
  .content__links{
    gap: 0 15px;
    justify-content: space-between;
  }
  .content__title{
    font-size: 28px;
    line-height: 34px;
  }
}