@import '_vars';
@import '_fonts';
@import '_reset';
@import '_libs';
@import '_global';

.header{
    padding-top: 50px;
    margin-bottom: 50px;
    &__inner{
        display: flex;
        align-items: center;
    }
    &__menu{
        margin-left: auto;
        margin-right: 57px;
    }
}
.content{
    padding-top: 25px;
    margin-bottom: 40px;
    & .container{
        position: relative;
    }
    &__decor{
        background-image: url(../images/decor.svg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: left center;
        max-height: 430px;
        height: 100%;
        max-width: 570px;
        width: 100%;
        position: absolute;
        top: -10px;
        left: -10px;
        pointer-events: none;
        z-index: -1;
    }
    &__inner{
        display: flex;
        justify-content: space-between;
    }
    &__info{
        max-width: 487px;
    }
    &__title{
        font-size: 50px;
        line-height: 59px;
        font-weight: 700;
        margin-bottom: 15px;
    }
    &__text{
        font-weight: 500;
        margin-bottom: 29px;
    }
    &__links{
        display: flex;
        gap: 0 25px;
    }
    &__links-link--bg{
        background-color: transparent;
        border: 2px solid rgba(252, 71, 84, 0.55);
    }
    &__statistics{
        margin: 75px 0;
        display: flex;
    }
    &__statistics-item{
        padding: 0 27px;
        min-width: 122px;
    }
    &__statistics-item:first-child{
        padding-left: 0;
    }
    &__statistics-item + &__statistics-item{
        border-left: 2px solid rgba(255, 255, 255, 0.70);
    }
    &__statistics-num{
        font-size: 28px;
        font-weight: 500;
    }
    &__statistics-name{
        color: rgba(255, 255, 255, 0.70);
        font-size: 15px;
        font-weight: 500;
    }
    &__boxs{
        padding: 20px 20px 0 0;
        position: relative;
        max-height: 391px;
    }
    &__boxs-box{
        position: relative;
        max-width: 299px;
        max-height: 391px;
        z-index: 9;
        span{
            position: absolute;
            border: 1px solid rgba(252, 71, 84, 0.50);
            display: block;
            width: 100%;
            height: 100%;
            z-index: 2;
            top: -7px;
            left: 6px;
            animation: content-img-box-1 4s infinite;
        }
        span:nth-child(2){
            top: -13px;
            left: 12px;
            animation: content-img-box-2 3s infinite;
        }
        span:nth-child(3){
            top: -20px;
            left: 19px;
            animation: content-img-box-3 3s infinite;
        }
    }
    &__boxs-image{
        position: relative;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 3;
    }
    &__boxs-decorcircle{
        top: 138px;
        left: -19px;
        animation: decor-circle-1 3s infinite;
    }
    &__boxs-data{
        background: linear-gradient(114deg, rgba(255, 254, 254, 0.23) 0%, rgba(255, 254, 254, 0.23) 100%);
        border-radius: 5px;
        backdrop-filter: blur(15px);
        position: absolute;
        bottom: 25px;
        right: 117px;
        z-index: 10;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 417px;
        padding: 15px 13px;
    }
    &__boxs-info{
        display: flex;
        gap: 0 35px;
    }
    &__boxs-itemtitle{
        color: rgba(255, 255, 255, 0.70);
        margin-bottom: 6px;
    }
    &__boxs-itemtitle,
    &__boxs-itembid,
    &__boxs-itemtime{
        font-size: 18px;
        font-weight: 700;
    }
    &__boxs-btn{
        background-color: @color-bg;
        border: 2px solid #FF828B;
        border-radius: 5px;
        padding: 13px 12px;
        font-weight: 700;
        font-size: 18px;
        text-align: center;
        transition: background-color .3s linear, box-shadow .3s;
        &:hover{
            box-shadow: 0 0 0 3px #FF828B;
            background-color: rgba(252, 71, 84, 0.78);
        }
    }
}

@keyframes content-img-box-1 {
    0%{
        top: -7px;
        left: 6px;
    }
    50%{
        top: 14px;
        left: -14px;
    }
    100%{
        top: -7px;
        left: 6px;
    }
}
@keyframes content-img-box-2 {
    0%{
        top: -13px;
        left: 12px;
    }
    50%{
        top: -20px;
        left: 19px;
    }
    100%{
        top: -13px;
        left: 12px;
    }
}
@keyframes content-img-box-3 {
    0%{
        top: -20px;
        left: 19px;
    }
    50%{
        top: -13px;
        left: 12px;
    }
    100%{
        top: -20px;
        left: 19px;
    }
}


@import "_media";